<!DOCTYPE html>
<html lang="pl">
<head>
		<title>MarianoMoto.pl - Strona główna</title>

		<meta charset="UTF-8">
		<meta name="description" content="Opis naszej strony">
		<meta name="keywords" content="Tutaj słowa kluczowe oddzielone przecinkiem">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
      <link rel="stylesheet" href="style.css">
      
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<!-- Website Font style -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Bangers&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=BioRhyme+Expanded&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Google Fonts -->
	 <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Baloo+Thambi&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Black+Ops+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=BioRhyme&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=BioRhyme+Expanded&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Chelsea+Market&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.slides.min.js"></script>
	
	<style>
	
  body {
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Work Sans", Arial, sans-serif;
  }
  
  .navbar {
    background: #e0e0e0;
    background-image: url('background.jpg');
  }
  
  .navbar-default .navbar-nav > li > a {
    color: #fefcff;
  }
  
  .navbar-default .navbar-nav > li > a:hover {
    color: #000000;
    background: #d2d2d2;
  }
  
  .navbar-default .navbar-nav > li > a:focus {
    background-color: #ff390c;
    color: #000000;
  }
  .nav-tabs {
    margin-left:64%;
  }

  a {
    -webkit-border-radius: 55px;
    box-shadow: 5px 5px 8px gray;
    -moz-box-shadow: 5px 5px 5px gray;
    -webkit-box-shadow: 5px 5px 5px gray;
    font-size: 1.1em;
  }
  
  .mariano {
    margin: 15% 0% 0% 0%;
    width: 100%;
    }
  .mariano > p {
    background: none;
    text-align: center;
    font-size: 5em;
    font-family: 'Black Ops One', sans-serif;
  }

  p {
    background: #fefcff;
  }

  .sklep > p {
    text-align: center;
    font-size: 2.2em;
    font-family: 'Black Ops One', sans-serif;
    background: none;
    width: 50%;
    margin: 0% 0% 0% 25%;
  }
  
  .dow {
    text-align: center;
    font-size: 2em;
    font-family: 'Black Ops One', sans-serif;
    width: 50%;
    margin: 5% 0% 15% 25%;
  }
  .dow > a {
    box-shadow: none;
  }
  
  .kata {
    background: #e3e3e3;
    text-align: center;
    font-size: 2em;
    font-family: 'Black Ops One', sans-serif;
  }
  .kata > .container-fluid > .row > .col-lg-7 > p  {
    padding-top: 30px;
    padding-bottom: 30px; 
    background: none; 
  }
  .kata > .container-fluid > .row > .col-lg-5 > img {
    padding-bottom: 30px;
  }
  .kata > .container-fluid > .row > .col-sm-12 > a {
    box-shadow: none;
  }
  .kata > .container-fluid > .row > .col-sm-12 {
    padding-bottom: 20px;
  }
  
  .promo {
    background: #d4d4d4;
    border: dashed;
    border-color: #ff684d;
  }
  .pr1 {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    font-family: 'Chelsea Market', sans-serif;
    font-size: 3.5em;
    color: #ff590c
  }
  
  
  
  /* Small devices (tablets, 768px and up) */
  @media screen and (max-width: 768px) { 
    .mariano {
    margin: 15% 0% 0% 0%;
    }
    .mariano > p {
    background: none;
    text-align: center;
    font-size: 2em;
    font-family: 'Black Ops One', sans-serif;
    }
    .sklep > p {
    text-align: center;
    font-size: 1.2em;
    font-family: 'Black Ops One', sans-serif;
    background: none;
    width: 50%;
    margin: 0% 0% 0% 25%;
    }
    .dow {
    text-align: center;
    font-size: 1em;
    font-family: 'Black Ops One', sans-serif;
    margin: 3% 0% 4% 25%;
    }
    .kata {
    background: #e3e3e3;
    text-align: center;
    font-size: 1.2em;
    font-family: 'Black Ops One', sans-serif;
    }
    .kata > .container-fluid > .row > .col-lg-5 > img {
      width: 40%;
    }
    .kata > .container-fluid > .row > .col-sm-12 {
      padding-bottom: 10px;
    }
    .nav-tabs  {
      width: 100%;
      margin-left: 0%;
      font-size: 0.9em;
    }
    .nav-tabs > li > a {
      width: 90%;
    }
    .pr1 {
      font-size: 1.5em;
    }
  }

	</style>
	

</head>

	<body>

  
  <!-- MENU --> 
         <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
         <div class="row">
         <div class="col-lg-12">
				 
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li role="presentation">
                      <a href="#">O nas
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#">Kontakt
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="log.html">Zaloguj się
                      </a>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
								  </ul>
                <ul class="nav nav-tabs">
                  <li style="color: #fefcff; font-family:'BioRhyme Expanded', sans-serif; padding-top: 13px;">
                     Zadzwoń: +48 123 456 789
                  </li>
                  <li>
                    <a href="https://www.facebook.com/mar.cinek.jaskowski?ref=bookmarks">
                      <img src="facebook.png" style="width: 100%"/>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/_marcinjaskos">
                      <img src="twitter.png" style="width: 100%"/>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/znany_lubiany_celebryta/">
                      <img src="Instagram.png" style="width: 100%"/>
                    </a>
                  </li>
                </ul>
                </div>
            <!-- /.navbar-collapse -->
          
        <!-- /.container -->
        </div>
        </div>
        </div>
			</nav>        
        <!-- KONIEC MENU -->

    <!-- MARIANO --> 
          <div class="container">
            <div class="mariano">
              <p>
                <span style="color: #ff450c">MARIANO</span>MOTO<span span style="color: #ff450c">.pl</span> 
              </p>
            </div>
          </div>
        
      </div>
      <!-- KONIEC MARIANO -->
      
      <!-- SKLEP TEKST -->
    <div class="container">
      <div class="sklep">
        <p>        
        zapewnia najpełniejszy na rynku asortyment części i akcesoriów motoryzacyjnych do Twojego auta
        </p>       
      </div>
    </div>
    <!--KONIEC TEKST-->
    
    <!-- DOWIEDZ button-->
    <div class="dow">
      <a href="">
        <button type="button" class="btn btn-warning">Dowiedz się więcej</button>
      </a>
    </div>
    <!-- kONIEC button -->
      
     <!-- KATALOG -->
     <div class="kata">
      <div class="container-fluid">      
        <div class="row">
          <div class="col-lg-7">
            <p>
              W naszym katalogu znajduje się ponad 10000 części do samochodów i motocykli wszystkich marek z każdego segmentu
            </p>
          </div>          
          <div class="col-lg-5">
           <img src="acce.png" alt="acce.png" class="fota"/>
          </div>
        </div>
        <div class="row">
         <div class="col-lg-5">
          <img src="wyp.jpg" alt="" class="fota"/>
         </div>
         <div class="col-lg-7">
          <p>
            W ofercie posiadamy także wyposażenie przydomowych i profesjonalnych warsztatów
          </p>          
         </div> 
        </div>
        <div class="row">
         <div class="col-lg-7">
          <p>
            Gwarantujemy ekspresową wysyłkę kurierską, dzięki czemu nasze części docierają do Państwa w mgnieniu oka
          </p>
         </div>
         <div class="col-lg-5">
          <img src="kur.png" alt="" class="fota"/>
         </div> 
        </div>
        <div class="row">
         <div class="col-xs-6 col-xs-offset-3 col-sm-12 col-sm-offset-0">
          <a href="">
           <button type="button" class="btn btn-warning" style="font-size: 0.8em;">Sprawdź katalog
           </button>
          </a>
         </div>
        </div>
      </div>
     </div>     
     <!-- KONIEC KATALOG -->
     
     <!-- PROMOCJA -->
     <div class="promo">
      <h1 class="pr1"> <b> Mega promocje w tym tygodniu </b> </h1>
        <!-- SLIDER -->
        <?php
          include 'standard.html';
        ?>
        <!-- /SLIDER -->
      </div>
     <!-- KONIEC PROMOCJA -->
     
     <!-- FOOTER -->
     <footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>O nas</h4>
					<p style="background: none;">To jest przykładowy tekst, który należy zastąpić istotnymi informacjami. 
               To jest przykładowy tekst, który należy zastąpić istotnymi informacjami. 
               To jest przykładowy tekst, który należy zastąpić istotnymi informacjami.
               </p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>MARIANOMOTO.pl</h4>
					<ul class="fh5co-footer-links">
						<li>O nas</li>
						<li>Strona główna</li>
						<li>Kontakt</li>
						<li>Katalog</li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Kupuj &amp; Zamawiaj</h4>
					<ul class="fh5co-footer-links">
						<li>Jak zamówić?</li>
						<li>Jak zapłacić?</li>
						<li>Jak kupować?</li>
						<li>Dlaczego kupować u nas?</li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Poznaj nas</h4>
					<ul class="fh5co-footer-links">						
						<li>Zadzwoń do nas</li>
						<li>Wyślij nam pocztówkę</li>						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Legalność</h4>
					<ul class="fh5co-footer-links">
						<li>Postanowienia ogólne</li>
						<li>Dlaczego jesteśmy legalni?</li>				
					   <li>Regulamin!</li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p style="background: none;">
						<small class="block">&copy; 2017 Marcin Jaskowski</small>
					</p>				
				</div>
			</div>

		</div>
	  </footer>
     <!-- /FOOTER -->
         
      

  <script>
  
  /*Scroll Reveal */
  window.sr = ScrollReveal();
  sr.reveal('p, .mariano, .fota, .promo', { delay: 300});
  /* /Scroll */
  
  
  </script>
  
  
	</body>

</html>
